# ComposeCleanSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevecampos/composecleansample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevecampos/composecleansample/: ComposeSampleApp.kt
app/src/main/java/com/stevecampos/composecleansample/data/: DataSource.kt
app/src/main/java/com/stevecampos/composecleansample/data/entities/: GetPostsRequest.kt  GetPostsResponse.kt  GetUsersRequest.kt  GetUsersResponse.kt
app/src/main/java/com/stevecampos/composecleansample/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/stevecampos/composecleansample/data/local/orm/: AppDb.kt  UserDao.kt
app/src/main/java/com/stevecampos/composecleansample/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/stevecampos/composecleansample/data/remote/api/: ApiClient.kt  ApiService.kt  BaseApiClient.kt  FlowUtils.kt
app/src/main/java/com/stevecampos/composecleansample/data/remote/api/base/: BaseApiClient.kt  FlowUtils.kt
app/src/main/java/com/stevecampos/composecleansample/data/repository/: RepositoryImpl.kt
app/src/main/java/com/stevecampos/composecleansample/di/: Modules.kt
app/src/main/java/com/stevecampos/composecleansample/domain/usecase/: GetPostsUseCase.kt  GetUsersUseCase.kt  UseCase.kt
app/src/main/java/com/stevecampos/composecleansample/domain/usecase/base/: UseCase.kt
app/src/main/java/com/stevecampos/composecleansample/presentation/ui/: ComposeAppScreens.kt  GetPostsScreen.kt  UserListActivity.kt
app/src/main/java/com/stevecampos/composecleansample/presentation/ui/nav/: UserNavType.kt
app/src/main/java/com/stevecampos/composecleansample/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stevecampos/composecleansample/presentation/viewstate/: GetPostsViewState.kt  UserListViewState.kt
app/src/main/java/com/stevecampos/composecleansample/presentation/vm/: GetPostsActions.kt  GetPostsViewModel.kt  UserListActions.kt  UserListViewModel.kt  ViewModelExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevecampos/composecleansample/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/stevecampos/composecleansample/data/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
